/**
 * Generate EUFGIS full resolution pair dataset.
 *
 * Group all EUFGIS records by pair.
 *
 * Expects the following bind variables:
 * @indicatorX: X indicator name.
 * @indicatorY: Y indicator name.
 * @@collectionFinal: 'EUFGIS_Chelsa' The EU-Forest species occurrences aggregated by Chelsa grid elements.
 */
FOR doc IN @@collectionFinal

    COLLECT valueX = doc.properties.@indicatorX,
            valueY = doc.properties.@indicatorY
    INTO items

RETURN {
    _key: MD5(TO_STRING([valueX, valueY])),
    count: LENGTH(items),
    gcu_id_number_list: UNIQUE(FLATTEN(items[*].doc.properties.gcu_id_number_list)),
    `gcu_id_unit-id_list`: UNIQUE(FLATTEN(items[*].doc.properties.`gcu_id_unit-id_list`)),
    properties: {
        @indicatorX: valueX,
        @indicatorY: valueY
    }
}
